* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    line-height: 1.3;
}

body {
    margin: 0;
    background-color: hsl(30, 38%, 92%);
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* General Styling */

a {
    text-decoration: none;
    color: white;
}

p,
h1 {
    margin: 0;
}

img {
    width: 100%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Card styling */

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 350px;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.card__img {
    background-image: url(./images/image-product-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 240px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__content {
    padding: 2rem 2.7rem 2.5rem 2.7rem;
    font-family: Montserrat;
    font-size: 1.4rem;
}

.card__content span {
    font-size: 1.2rem;
    letter-spacing: .4rem;
}

.card__header {
    font-family: Fraunces;
    font-size: 3.1rem;
    line-height: 1;
    font-weight: 700;
    margin: 1.5rem 0 1.5rem 0;
}

.card__desc {
    line-height: 1.7;
    font-weight: 500;
    color: rgb(110, 110, 110);
    margin-bottom: 2rem;
}

.card__price {
    font-family: Fraunces;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.new {
    font-size: 3rem;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.old {
    text-decoration: line-through;
    color: rgb(110, 110, 110);
}

.card__btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1.3rem 2rem;
    background-color: hsl(158, 36%, 37%);
    border-radius: 8px;
    font-weight: 600;
}

.card__btn:active {
    background-color: hsl(159, 45%, 18%);
}

.cart {
    width: 16px;
}

@media (min-width: 700px) {

    .card {
        flex-direction: row;
        max-width: 500px;

    }

    .card__img {
        background-image: url(./images/image-product-desktop.jpg);
        height: auto;
        width: 50%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
        ;
    }

    .card__content {
        width: 50%;
        align-items: center;

    }

    .card__content span {
        font-size: 1rem;
    }

    .card__header {
        font-size: 2.6rem;

    }

    .card__desc {
        font-size: 1.2rem;
    }

    .card__price {
        font-size: 1.1rem;
        gap: 1.5rem;
    }

    .new {
        font-size: 2.5rem;
    }

    .card__btn {
        font-size: 1.2rem;
    }


}